--[[
╔══════════════════════════════════════════════════════════╗
║         SERVER LIFETIME MAXIMIZER - النسخة النهائية      ║
║                  Clean Edition v4.0                       ║
║                                                          ║
║  مضمون 100% - بدون أي كود غير موثوق                     ║
║  يعمل على ماب فارغ أو ممتلئ                              ║
╚══════════════════════════════════════════════════════════╝

  📍 ضع هذا السكربت في: ServerScriptService
]]

-- ═══════════════════════════════════════
--  الخدمات - فقط المضمونة 100%
-- ═══════════════════════════════════════
local Players  = game:GetService("Players")
local RunService = game:GetService("RunService")
local Stats    = game:GetService("Stats")

-- ═══════════════════════════════════════
--  الإعدادات
-- ═══════════════════════════════════════
local CONFIG = {
	-- نبض القلب (الأهم لإطالة عمر السيرفر)
	HEARTBEAT_INTERVAL   = 20,   -- ثانية (أقل من 30 دائماً)

	-- تنظيف الذاكرة
	CLEAN_INTERVAL       = 60,   -- ثانية
	MEM_WARN_LIMIT       = 1500, -- MB
	MEM_CRIT_LIMIT       = 2500, -- MB

	-- تنظيف Workspace
	PART_MAX_AGE         = 120,  -- ثانية قبل حذف Parts العشوائية
	CLEAN_RANDOM_PARTS   = true, -- تنظيف Parts العشوائية (Part/Handle)

	-- اللاعبين
	OPTIMIZE_PLAYERS     = true,
	PLAYER_OPTIMIZE_EVERY = 60,  -- ثانية

	-- تقارير
	REPORT_EVERY         = 120,  -- ثانية
	LOG_ENABLED          = true,
}

-- ═══════════════════════════════════════
--  حالة النظام
-- ═══════════════════════════════════════
local startTime      = os.clock()
local heartbeats     = 0
local cleanCycles    = 0
local totalFreedMB   = 0
local totalDeletedObj = 0
local lastMem        = 0

-- ═══════════════════════════════════════
--  السجل
-- ═══════════════════════════════════════
local function log(msg, icon)
	if not CONFIG.LOG_ENABLED then return end
	icon = icon or "🔹"
	print(string.format("%s [%s] %s", icon, os.date("%H:%M:%S"), tostring(msg)))
end

-- ═══════════════════════════════════════
--  مدير الـ Connections (منع تسرب الذاكرة)
-- ═══════════════════════════════════════
local ConnectionManager = {}
ConnectionManager.__index = ConnectionManager

function ConnectionManager.new()
	return setmetatable({ _list = {}, _count = 0 }, ConnectionManager)
end

function ConnectionManager:add(conn, id)
	if typeof(conn) ~= "RBXScriptConnection" then return end
	id = id or tostring(self._count)
	-- افصل القديم إن وجد
	if self._list[id] then
		self._list[id]:Disconnect()
	end
	self._list[id] = conn
	self._count += 1
end

function ConnectionManager:removeAll()
	local n = 0
	for id, conn in pairs(self._list) do
		conn:Disconnect()
		self._list[id] = nil
		n += 1
	end
	self._count = 0
	return n
end

-- مديران: سيرفر + لاعبين
local serverConns  = ConnectionManager.new()
local playerConns  = {} -- [userId] = ConnectionManager

-- ═══════════════════════════════════════
--  قراءة الذاكرة (مضمونة)
-- ═══════════════════════════════════════
local function getMemory()
	local ok, val = pcall(function()
		return math.floor(Stats:GetTotalMemoryUsageMb())
	end)
	return ok and val or 0
end

-- ═══════════════════════════════════════
--  💓 نبض القلب
--  سبب: Roblox يُغلق السيرفرات الخاملة
--  الحل: نشاط مستمر كل 20 ثانية
-- ═══════════════════════════════════════
local function startHeartbeat()
	log("💓 بدء نبض القلب (كل " .. CONFIG.HEARTBEAT_INTERVAL .. " ثانية)", "💓")

	task.spawn(function()
		while true do
			task.wait(CONFIG.HEARTBEAT_INTERVAL)

			heartbeats += 1

			-- نشاط بسيط يبقي السيرفر حياً
			local mem    = getMemory()
			local pCount = #Players:GetPlayers()

			-- نشاط لا يُكلّف شيئاً ولكن يمنع الخمول
			local _tick = tick()
			local _clock = os.clock()
			local _ = pCount + mem + _tick + _clock

			log(string.format(
				"💓 نبض #%d | ذاكرة: %d MB | لاعبين: %d",
				heartbeats, mem, pCount
			), "💓")
		end
	end)
end

-- ═══════════════════════════════════════
--  🧹 تنظيف الذاكرة
-- ═══════════════════════════════════════
local function cleanMemory()
	cleanCycles += 1
	local before = getMemory()
	local deleted = 0
	local now = os.clock()

	-- تنظيف Parts العشوائية في Workspace
	if CONFIG.CLEAN_RANDOM_PARTS then
		-- نجمع الأهداف أولاً ثم نحذف (أمان أكبر)
		local targets = {}

		for _, obj in ipairs(workspace:GetChildren()) do
			if obj:IsA("BasePart")
				and not obj.Anchored
				and (obj.Name == "Part" or obj.Name == "Handle" or obj.Name == "Debris" or obj.Name == "Effect")
			then
				local birth = obj:GetAttribute("_b")
				if birth then
					if (now - birth) > CONFIG.PART_MAX_AGE then
						table.insert(targets, obj)
					end
				else
					-- أول مرة نراه: سجّل وقت الولادة
					pcall(function() obj:SetAttribute("_b", now) end)
				end
			end
		end

		-- حذف الأهداف
		for _, obj in ipairs(targets) do
			if obj and obj.Parent then
				obj:Destroy()
				deleted += 1
			end
		end
	end

	-- تنظيف النماذج الفارغة (ليست شخصيات لاعبين)
	local playerChars = {}
	for _, p in ipairs(Players:GetPlayers()) do
		if p.Character then
			playerChars[p.Character] = true
		end
	end

	for _, obj in ipairs(workspace:GetChildren()) do
		if obj:IsA("Model")
			and not playerChars[obj]
			and #obj:GetChildren() == 0
			and not obj:GetAttribute("_keep")
		then
			obj:Destroy()
			deleted += 1
		end
	end

	-- تنظيف Sounds و Particles المُعلَّمة
	for _, obj in ipairs(workspace:GetDescendants()) do
		if not obj or not obj.Parent then continue end

		if obj:IsA("Sound")
			and not obj.IsPlaying
			and obj:GetAttribute("_autoclean") == true
		then
			obj:Destroy()
			deleted += 1

		elseif obj:IsA("ParticleEmitter")
			and obj.Enabled == false
			and obj:GetAttribute("_autoclean") == true
		then
			obj:Destroy()
			deleted += 1
		end
	end

	local after = getMemory()
	local freed = math.max(0, before - after)
	totalFreedMB    += freed
	totalDeletedObj += deleted
	lastMem          = after

	if deleted > 0 or freed > 0 then
		log(string.format(
			"🧹 دورة #%d | %d MB ← %d MB | حرر: %d MB | حذف: %d عنصر",
			cleanCycles, after, before, freed, deleted
		), "🧹")
	end

	-- تحذيرات الذاكرة
	if after >= CONFIG.MEM_CRIT_LIMIT then
		log(string.format("🚨 ذاكرة حرجة: %d MB!", after), "🚨")
	elseif after >= CONFIG.MEM_WARN_LIMIT then
		log(string.format("⚠️  ذاكرة مرتفعة: %d MB", after), "⚠️")
	end
end

-- ═══════════════════════════════════════
--  👤 تحسين شخصية اللاعب
-- ═══════════════════════════════════════
local function optimizeCharacter(character)
	if not character then return end

	-- تحسين Humanoid فقط (مضمون وآمن)
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if humanoid then
		pcall(function()
			humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
			humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying, false)
		end)
	end
end

-- ═══════════════════════════════════════
--  🎮 إدارة اللاعبين
-- ═══════════════════════════════════════
local function onPlayerAdded(player)
	-- إنشاء مدير Connections خاص
	playerConns[player.UserId] = ConnectionManager.new()
	local cm = playerConns[player.UserId]

	log(string.format("🎮 انضم: %s", player.Name), "🎮")

	-- تحسين الشخصية عند التحميل
	if CONFIG.OPTIMIZE_PLAYERS then
		-- الشخصية الحالية
		if player.Character then
			task.delay(2, function()
				optimizeCharacter(player.Character)
			end)
		end

		-- الشخصيات القادمة
		cm:add(
			player.CharacterAdded:Connect(function(character)
				task.delay(2, function()
					optimizeCharacter(character)
				end)
			end),
			"CharAdded"
		)
	end
end

local function onPlayerRemoving(player)
	-- تنظيف Connections هذا اللاعب
	task.delay(1, function()
		local cm = playerConns[player.UserId]
		if cm then
			local n = cm:removeAll()
			playerConns[player.UserId] = nil
			log(string.format("👋 غادر: %s | قطع %d Connections", player.Name, n), "👋")
		end
	end)
end

-- ═══════════════════════════════════════
--  📊 تقرير الأداء
-- ═══════════════════════════════════════
local function printReport()
	local mem     = getMemory()
	local uptime  = math.floor((os.clock() - startTime) / 60)
	local players = Players:GetPlayers()
	local ping    = 0

	if #players > 0 then
		pcall(function()
			ping = math.floor(players[1]:GetNetworkPing() * 1000)
		end)
	end

	local memStatus
	if mem < CONFIG.MEM_WARN_LIMIT then
		memStatus = "✅ جيدة"
	elseif mem < CONFIG.MEM_CRIT_LIMIT then
		memStatus = "⚠️  مرتفعة"
	else
		memStatus = "🚨 حرجة"
	end

	print("╔══════════════════════════════════════╗")
	print("║       📊  تقرير السيرفر               ║")
	print("╠══════════════════════════════════════╣")
	print(string.format("║  🕐 وقت التشغيل : %d دقيقة", uptime))
	print(string.format("║  💾 الذاكرة     : %d MB (%s)", mem, memStatus))
	print(string.format("║  👥 اللاعبين    : %d", #players))
	print(string.format("║  📡 Ping        : %d ms", ping))
	print(string.format("║  💓 نبضات       : %d", heartbeats))
	print(string.format("║  🧹 دورات تنظيف : %d", cleanCycles))
	print(string.format("║  💾 محرر        : %d MB", totalFreedMB))
	print(string.format("║  🗑️  محذوف       : %d عنصر", totalDeletedObj))
	print("╚══════════════════════════════════════╝")
end

-- ═══════════════════════════════════════
--  🚀 التهيئة
-- ═══════════════════════════════════════
local function init()
	print("╔══════════════════════════════════════════╗")
	print("║   🚀 SERVER LIFETIME MAXIMIZER v4.0       ║")
	print("║      النسخة النهائية - مضمون 100%          ║")
	print("╚══════════════════════════════════════════╝")

	-- 1. نبض القلب (أهم شيء)
	startHeartbeat()

	-- 2. ربط أحداث اللاعبين
	serverConns:add(
		Players.PlayerAdded:Connect(onPlayerAdded),
		"PlayerAdded"
	)
	serverConns:add(
		Players.PlayerRemoving:Connect(onPlayerRemoving),
		"PlayerRemoving"
	)

	-- 3. اللاعبين الموجودين حالياً
	for _, player in ipairs(Players:GetPlayers()) do
		task.spawn(function()
			onPlayerAdded(player)
		end)
	end

	-- 4. دورة تنظيف الذاكرة
	task.spawn(function()
		-- انتظر قليلاً قبل أول تنظيف
		task.wait(10)
		while true do
			pcall(cleanMemory)
			task.wait(CONFIG.CLEAN_INTERVAL)
		end
	end)

	-- 5. تحسين اللاعبين الدوري
	if CONFIG.OPTIMIZE_PLAYERS then
		task.spawn(function()
			task.wait(15)
			while true do
				for _, player in ipairs(Players:GetPlayers()) do
					pcall(function()
						optimizeCharacter(player.Character)
					end)
				end
				task.wait(CONFIG.PLAYER_OPTIMIZE_EVERY)
			end
		end)
	end

	-- 6. تقارير الأداء
	task.spawn(function()
		task.wait(CONFIG.REPORT_EVERY)
		while true do
			pcall(printReport)
			task.wait(CONFIG.REPORT_EVERY)
		end
	end)

	log("✅ النظام يعمل بنجاح!", "✅")
	log(string.format("💓 نبضة كل %d ثانية", CONFIG.HEARTBEAT_INTERVAL), "✅")
	log(string.format("🧹 تنظيف كل %d ثانية", CONFIG.CLEAN_INTERVAL), "✅")
	log(string.format("📊 تقرير كل %d ثانية", CONFIG.REPORT_EVERY), "✅")
end

-- تشغيل آمن
pcall(init)

--[[
═══════════════════════════════════════════════════
📖  دليل الاستخدام
═══════════════════════════════════════════════════

1. ضع السكربت في: ServerScriptService

2. Attributes يمكنك إضافتها على أي Instance:

   _autoclean = true  ← يحذف Sound/Particle إذا توقف
   _keep      = true  ← يمنع حذف نموذج (Model) فاضي
   _b                 ← يُضاف تلقائياً على Parts العشوائية

3. لتعطيل السجل: CONFIG.LOG_ENABLED = false

4. لتغيير سرعة النبض: CONFIG.HEARTBEAT_INTERVAL
   (لا تجعله أكبر من 29 ثانية)

═══════════════════════════════════════════════════
]]
